{
    "name": "upyun/sdk",
    "description": "UPYUN sdk for php",
    "keywords": ["UPYUN", "sdk"],
    "type": "library",
    "minimum-stability": "stable",
    "homepage": "https://github.com/upyun/php-sdk/",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpdocumentor/phpdocumentor": "^2.9",
        "consolidation/robo": "^1.0"
    },
    "autoload": {
        "psr-4": { "Upyun\\": "src/Upyun/" }
    },
    "autoload-dev": {
        "psr-4": { "Upyun\\Tests\\": "tests/" }
    },
    "authors": [
        {
            "name": "lfeng",
            "email": "bonevv@gmail.com"
        },
        {
            "name": "lvtongda",
            "email": "riyao.lyu@gmail.com"
        },
        {
          "name": "totoleo",
          "email": "totoleo@163.com"
        },
        {
          "name": "sabakugaara",
          "email": "senellise@gmail.com"
        }
    ]
}
